<!DOCTYPE html>
<html ng-app="bloc-chat">
<head lang="en">
    <meta charset="UTF-8">
    <title>Bloc Base Project</title>
    <link rel="stylesheet" href="/styles/main.css">

</head>
<body>
    <ui-view></uiview>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.4.2/angular-ui-router.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>

    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyC-bMEiVFcDD7X_CQG3aBHTCCfL8xLNC6M",
        authDomain: "bloc-chat-7dd4a.firebaseapp.com",
        databaseURL: "https://bloc-chat-7dd4a.firebaseio.com",
        projectId: "bloc-chat-7dd4a",
        storageBucket: "",
        messagingSenderId: "348679670502"
      };
      firebase.initializeApp(config);
    </script>
    <script src="/scripts/app.js"></script>
    <script src="/scripts/controllers/HomeCtrl.js"></script>
    <script src="/scripts/services/room.js"></script>
</body>
</html>
